# Blender MTL File: 'semaf.blend'
# Material Count: 3

newmtl MARSINDX_01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/kevin/Documents/games/emus/sega/dev/projects/MdlRenderer/engine/data/mtrl/tga/semf.tga

newmtl MARSINDX_01_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl semaf
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/kevin/Documents/games/emus/sega/dev/projects/MdlRenderer/engine/data/mtrl/tga/semf.tga
